<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css"> <!-- Cargo Bootstrap-->
    <link rel="stylesheet" type="text/css" href="styleNosotros.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <h1 class="bungee-regularspice-">Gloriosa Burgers</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./reservas.html">Reservas</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
            </ul>
        </nav>
    </header> 
    <footer>
        <div class="container">
                <div class="item item-1">Preguntas frecuentes</div>
                <div class="item item-2">Sucursales</div>
                <div class="item item-3">Quienes somos?</div>
                <div class="item item-4">Libro de quejas</div>
                <div class="item item-5">Asuntos Legales</div>
                <div class="item item-6">Novedades</div> 
                <div class="item item-7">Contacto</div>  
                <div class="item item-8">Servicios</div> 
                <div class="item item-9">Políticas de privacidad</div>          
        </div>
        <div class="copyright">&copy; 2024 Gloriosa Burgers. Todos los derechos reservados.</div>
    </footer>    
</body>
</html>